:root {
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    box-sizing: border-box;
    scroll-behavior: smooth;


    a{
        text-decoration: none;
        color: black;
        transition: color 500ms;


        &:hover {

            color: pink;
        }
    }
}

button {
    background-color: white;
    box-sizing: border-box;
    border: 2px solid black;
    margin-left: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 300ms;

    &:hover {
        box-shadow: 5px 5px 0px 2px;
        transform: translateX(-5px) translateY(-5px);

    }

    &:focus {
        padding: 9px;
    }


}


body {
    margin: 0;

    overflow: hidden;

    margin: auto;
    border: 2px solid black;

}


main {
    display: flex;
    flex-flow: row nowrap;
    height: 95vh;
    position: relative;
    overflow: hidden;

}

.menu {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 58rem;
    margin-left: 150px;
    z-index: 99;
    position: absolute;



    @media screen and (min-width: 1100px){
        margin-top: 58vh;
        margin-left: 2.5rem;
    }



}

.nav-links {
    display: flex;
    flex-flow: column nowrap;
    font-size: 1.8rem;
    font-weight: bold;


    a{
        transition: all 300ms;
        padding: 5px;
        background-color: white;
        margin-bottom: 5px;

        &:hover {
            box-shadow: 5px 5px 0px 2px black;
            margin-bottom: 8px;
            border: 2px solid black;
            transform: translateX(-5px) translateY(-5px);

        }
    }


}


/// home Section Style
///
///
///
///


.home {
     display: flex;
     flex-flow: row nowrap;
     overflow: hidden;
     isolation: isolate;

     width: 100%;
     height: 95vh;
     justify-content: center;
     flex-shrink: 0;

     visibility: visible;

     opacity: 1;

     transition: all 500ms;



}


.home-text {
    display: flex;
    flex-flow: column nowrap;
    width: 48%;
    z-index: 7;
    margin-left: 50px;
    margin-top: 10rem;

    h1 {
        font-size: 4rem;

    }

    strong {
        font-size: 6rem;
        margin-left: 100px;

    }

    p {
        font-size: 2.3rem;
        margin-left: 150px;



    }

    ul {
        padding-left: 160px;
        list-style: none;

        li {
            font-size: 2rem;
        }
    }


    @media screen and (max-width: 2440px){
        margin-top: 1rem;
        margin-left: 250px;
    }
}

.circles {
    display: flex;
    flex-flow: column nowrap;
    z-index: 3;
    position: relative;
    margin-right:5rem;
    margin-top: 5rem;
    background-color: rgba(255, 255, 255, 0);

    height: 90vh;



    .circ1 {
        height: 900px;
        width: 900px;
        border-radius: 50vh;

        background-color: rgb(253, 212, 219);
        position: absolute;
        margin-left: 100px;
        transform: translateY(-300px) ;
        box-shadow: 2px 5px 2px 2px rgba(0, 0, 0, 0.102);
    }

    .circ2 {
        background-color: black;
        position: absolute;
        height: 900px;
        width: 900px;
        border-radius: 50vh;

        transform: translateY(500px) translateX(-200px);
    }




}

.profile-img {
    z-index: 8;
    transform: translateX(-50px) translateY(50px);
    height: 850px;
    width: 850px;
    margin-right: 50px;

    overflow:hidden;

    display: flex;


    object-fit: cover;
    object-position: center;
    align-self: center;

    justify-content: center;
    align-items:center;


    border-radius: 50vh;
    border: 2px solid black;

    img {


        \\transform:  translateY(25px) translateX(25px);

    }

    @media screen and (max-width: 1920px) {
        height: 475px;
        width: 475px;


        img {

            width: 100%;
            transform:  translateY(50px) ;

        }
    }

}



//Footer Style

footer {
    border-top: 2px solid black;
    width: 100%;
    height: 5vh;
    z-index: 25;
    display: flex;
    justify-content: space-evenly;
    align-items: center;



    isolation: isolate;
    position: relative;
}

.footer-links {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-evenly;

    a {
        font-size: 1.3rem;
    }
}

.footer-btn {
    margin-left: 15rem;
    font-size: 1rem;

    @media screen and (min-width: 1100px) {
        margin-left: 2rem;
        padding: .5rem;
    }
}


.footer-logo {
    height: 40px;
    width: auto;
    margin-right: 25px;
}

.contact-modal {
    display: flex;
    flex-flow: column nowrap;


    min-width: 400px;
    min-height: 200px;
    margin-left: 1250px;
    background-color: white;
    opacity: 1;
    visibility: visible;
   z-index: 10;
   position: absolute;

    //transform: translateX(-350px)  translateY(150px);

    transition: all 300ms ease-out;

    box-shadow: 10px 10px 0px 2px rgb(0, 0, 0);

    form {
        display: flex;
        flex-flow: column nowrap;
        margin: 1rem;

        input {
            width: 250px;
            padding: .5rem;
            margin-bottom: 1rem;
        }
    }





}


.radio-container {
    display: flex;
    flex-flow: column nowrap;
}

.radio1 {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.radio2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.checkbox {
    color:rgb(253, 212, 219);
}

///Portfolio Sections
///
///


.portfolio {
    width: 100%;
    height: 95vh;

    display: flex;
    flex-flow: column nowrap;
    opacity: 1;

    flex-shrink: 0;
    transition: all 500ms;

    visibility: visible;
    transform: translateX(-100%);
}

h2 {
    font-size: 4rem;
    margin-left: 100px;
    padding: 0px;

}


.portfolio-container {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}


.card-box {
    display: flex;
    flex-flow: row nowrap;
    width: 85%;



    justify-items: center;
    align-content: center;

    align-self: flex-end;

    overflow-y: auto;
    scroll-behavior: smooth;

    //box-shadow: inset 0px 0px 5px 5px  rgba(0, 0, 0, 0.299);


@media screen and (min-width:1100px) {

}




}

.portfolio-btns {
    margin-top: 15px;

    display: flex;
    height: 100px;


    align-self: flex-end;
    width: 25%;




}
button{

    font-size: 1.3rem;
    margin-right: 10px;
    width: 150px;

}
#port-next {
    padding-left: 10px;
    padding-right: 10px;


}


.card {
    border: 2px solid black;
    min-width: 400px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    isolation: isolate;
    overflow: hidden;

    transition: all 500ms;

    margin: 15px;

    object-fit: cover;

    position: relative;





    img {
        min-width: 400px;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        position: absolute;
        margin: 0;



    }

    .title {

        display: flex;
        justify-items: center;
        align-items: center;


        z-index: 2;
        background-color: pink;
        width: 100%;
        text-align: left;



        height: 50px;

        font-size: 1.5rem;

        p {
            margin-left: 10px;
        }

    }

    .explore {
        margin-top: 45vh;
        margin-bottom: 25px;
        z-index: 5;
        background-color: white;
        padding: 10px;
        transition: all 500ms;

        &:hover {
            color: black;
            cursor: pointer;
            box-shadow:   5px 5px 0px 2px;
            translate: -5px -5px;


        }
    }



    &:hover {
        box-shadow:   10px 10px 0px 5px;

    }


}




///// Experience Sections
///
///
///



.experience {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;

    visibility: visible;

    transition: all 500ms;
    transform: translateX(-3750px);

    flex-shrink: 0;

    scroll-behavior: smooth;











}

h3 {
    font-size: 5rem;
    margin-left: 100px;
}


.experience-container {
    display: flex;
    flex-flow: row nowrap;
    width: 100%
}


.experience-btns {
    width: 20%;
    padding-left: 250px;
    translate: 5vh 55vh;


        button {
            width: 100px;
        }







}
#exp-up {
    padding-left: 10px;
    padding-right: 10px;


}


.experience-box {
    width: 70%;

    margin-left: 15px;

        display: flex;
        flex-flow: column nowrap;
    align-self: flex-end;
    overflow-y: auto;
    scroll-behavior: smooth;

}


.exp-card {
    width: 80%;
    border: 2px solid black;
    margin-bottom: 10px;
    margin-top: 10px;
    min-height: 400px;
    margin-left: 20px;

    transition:all 300ms;

p   {
    width: 100%;
}

   &:hover {
    box-shadow: 8px 8px 0px 2px;
    transform: translateX(-5px) translateY(-5px);
    border: 2px solid black;
   }
}

.explore {
    width: auto;
}

.exp-name{
    font-size: 2rem;
    padding: 25px;
}

.exp-date {
    font-size: 1.7rem;
    margin-left: 30px;
}


.exp-descr {
    margin-left: 60px;
    width: 90%;
}






/// Utility Classes
///
///


.selected {
    background-color: black;

}

.hidden {
   visibility: hidden;
    opacity: 0;


}


.transform {
    transform: translateX(-1000px)
}

.display {

    transform:   translateY(-175px);



}

.span {

    font-weight: bold;
}
