:root {
  color: #000;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #fff;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

:root a {
  color: #000;
  text-decoration: none;
  transition: color .5s;
}

:root a:hover {
  color: pink;
}

button {
  box-sizing: border-box;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #000;
  margin-left: 5px;
  padding: 10px;
  transition: all .3s;
}

button:hover {
  transform: translateX(-5px)translateY(-5px);
  box-shadow: 5px 5px 0 2px;
}

button:focus {
  padding: 9px;
}

body {
  width: 100%;
  margin: 0;
}

main {
  height: 95vh;
  width: 100%;
  flex-flow: row;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu {
  z-index: 10;
  flex-flow: column;
  margin-top: 60rem;
  margin-left: 150px;
  display: flex;
  position: absolute;
}

@media screen and (max-width: 2440px) {
  .menu {
    margin-top: 50rem;
  }
}

.nav-links {
  flex-flow: column;
  font-size: 1.8rem;
  font-weight: bold;
  display: flex;
}

.nav-links a {
  padding: 5px;
  transition: all .3s;
}

.nav-links a:hover {
  border: 2px solid #000;
  margin-bottom: 8px;
  transform: translateX(-5px)translateY(-5px);
  box-shadow: 5px 5px 0 2px #000;
}

.home {
  isolation: isolate;
  width: 100%;
  height: 95vh;
  visibility: visible;
  opacity: 1;
  flex-flow: row;
  flex-shrink: 0;
  justify-content: center;
  transition: all .5s;
  display: flex;
  overflow: hidden;
}

.home-text {
  width: 50%;
  z-index: 7;
  flex-flow: column;
  margin-top: 10rem;
  margin-left: 50px;
  display: flex;
}

.home-text h1 {
  font-size: 4rem;
}

.home-text strong {
  margin-left: 100px;
  font-size: 6rem;
}

.home-text p {
  margin-left: 150px;
  font-size: 2.3rem;
}

.home-text ul {
  padding-left: 160px;
  list-style: none;
}

.home-text ul li {
  font-size: 2rem;
}

@media screen and (max-width: 2440px) {
  .home-text {
    margin-top: 1rem;
    margin-left: 250px;
  }
}

.circles {
  z-index: 3;
  width: auto;
  height: 90vh;
  background-color: #fff0;
  flex-flow: column;
  margin-top: 5rem;
  margin-right: 5rem;
  display: flex;
  position: relative;
}

.circles #circ1 {
  height: 900px;
  position: absolute;
  transform: translateY(-300px)translateX(100px);
}

.circles #circ2 {
  height: 900px;
  background-color: #0000;
  position: absolute;
  transform: translateY(500px)translateX(-100px);
}

.profile-img {
  z-index: 8;
  height: 800px;
  width: 800px;
  object-fit: contain;
  border-radius: 50vh;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  transform: translateX(-50px);
}

.profile-img img {
  width: 600px;
  height: 600px;
}

footer {
  width: 100%;
  height: 5vh;
  z-index: 25;
  border-top: 2px solid #000;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

.footer-links {
  width: 70%;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

.footer-links a {
  font-size: 1.3rem;
}

.footer-btn {
  margin-left: 15rem;
  font-size: 1rem;
}

.portfolio {
  width: 100%;
  height: 95vh;
  opacity: 1;
  visibility: visible;
  flex-flow: column;
  flex-shrink: 0;
  transition: all .5s;
  display: flex;
  transform: translateX(-100%);
}

h2 {
  margin-left: 100px;
  font-size: 5rem;
}

.portfolio-container {
  width: 100%;
  flex-flow: row;
  display: flex;
}

.card-box {
  display: flex;
  display: column wrap;
  width: 60%;
  scroll-behavior: smooth;
  padding-bottom: 5rem;
  overflow-y: auto;
}

.portfolio-btns {
  height: 100px;
  width: 15%;
  margin-top: auto;
  margin-left: 400px;
  display: flex;
}

button {
  width: 150px;
  margin-right: 10px;
  font-size: 1.3rem;
}

#port-next {
  padding-left: 10px;
  padding-right: 10px;
}

.card {
  min-width: 400px;
  isolation: isolate;
  object-fit: cover;
  border: 2px solid #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: 15px;
  margin-right: 15px;
  transition: all .5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card img {
  min-width: 400px;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  margin: 0;
  position: absolute;
}

.card .title {
  z-index: 2;
  width: 100%;
  text-align: left;
  height: 50px;
  background-color: pink;
  place-items: center;
  font-size: 1.5rem;
  display: flex;
}

.card .title p {
  margin-left: 10px;
}

.card .explore {
  margin-top: 45vh;
}

.card:hover {
  box-shadow: 10px 10px 0 5px;
}

.card .explore {
  z-index: 5;
  margin-bottom: 25px;
}

.experience {
  width: 100%;
  visibility: visible;
  scroll-behavior: smooth;
  flex-flow: column;
  flex-shrink: 0;
  transition: all .5s;
  display: flex;
  transform: translateX(-5100px);
}

@media screen and (max-width: 2440px) {
  .experience {
    transform: translateX(-3850px);
  }
}

h3 {
  margin-left: 100px;
  font-size: 5rem;
}

.experience-container {
  width: 100%;
  flex-flow: row;
  display: flex;
}

.experience-btns {
  width: 20%;
  margin-top: 10px;
  margin-left: 350px;
}

.experience-btns button {
  width: 100px;
}

#exp-up {
  padding-left: 10px;
  padding-right: 10px;
}

.experience-box {
  width: 70%;
  scroll-behavior: smooth;
  flex-flow: column;
  align-self: flex-end;
  margin-left: 15px;
  display: flex;
  overflow-y: auto;
}

.exp-card {
  width: 80%;
  min-height: 400px;
  border: 2px solid #000;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  transition: all .3s;
}

.exp-card:hover {
  border: 2px solid #000;
  transform: translateX(-5px)translateY(-5px);
  box-shadow: 8px 8px 0 2px;
}

.explore {
  width: auto;
}

.exp-name {
  padding: 25px;
  font-size: 2rem;
}

.exp-date {
  margin-left: 30px;
  font-size: 1.7rem;
}

.exp-descr {
  width: 50%;
  margin-left: 60px;
}

.selected {
  background-color: #000;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.transform {
  transform: translateX(-1000px);
}

/*# sourceMappingURL=index.574c7455.css.map */
